<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FAN SPORT </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 
    <style>
        .t1{
            color: #faf6f6;
            padding: 0 0 5px 0;
            text-align: center;

        }
        .img2xs {
            vertical-align: middle;
            width: 40%;
            }
        .extra-image {
            position: static;
            margin-top: 10px;
            margin-bottom: -100px;
            z-index: 1000;
            }
        .width-40{
                width: 40%;
            }

        .width-60{
                width: 60%;
                margin-bottom:10px!important;
                margin-left: 355px;
            }
        .width-95{
                width: 95%;
            }
        .width-100{
                width: 40%;
            }
        .nav {
            padding:30px 0 0;
            font:20px/1.5 Arial, sans-serif;
            text-align: inherit;
            color:rgb(248, 247, 247);
            background:#00FFFF;
            position: relative;
            width: 60%;
        }
        .nav2 {
            padding:40px 0 0;
            font:15px;
            color:rgb(10, 10, 10);
            background:#E0FFFF;
            width: 60%;
        }
        body {
            padding:40px 0 0;
            font:20px/1.5 Arial, sans-serif;
            color:rgb(10, 10, 10);
            background:#AFEEEE;
        }
        h1, h2, h3, h4, h5, h6 { 
            color: #0c0c0c;
            letter-spacing: 0em;
            padding: 0 0 5px 0;
            width: 90%;
            
            }
        p { 
            font-size: 80%;
            text-align: justify;
            padding: 0 0 20px 0;
            line-height: 1.7em;
            text-indent: 50px;
            }
    

        @media (max-width: 730px) {
        .t1{
            color: #faf6f6;
            padding: 0 0 5px 0;
            text-align: center;

        }
        .img2xs {
            vertical-align: middle;
            width: 40%;
            }
        .extra-image {
            position: static;
            margin-top: 10px;
            margin-bottom: -100px;
            z-index: 1000;
            }
        .width-40{
                width: 40%;
            }

        .width-60{
                width: 60%;
                margin-bottom:10px!important;
                margin-left: 355px;
            }
        .width-95{
                width: 95%;
            }
        .width-100{
                width: 80%;
            }
        .nav {
            width: 95%;
            padding:30px 0 0;
            font:20px/1.5 Arial, sans-serif;
            text-align: inherit;
            color:rgb(248, 247, 247);
            background:#f4a688;
            position: relative;
        }
        .nav2 {
            width: 95%;
            padding:40px 0 0;
            font:15px;
            color:rgb(10, 10, 10);
            background:#f9ccac;
        }
        body {
            padding:40px 0 0;
            font:20px/1.5 Arial, sans-serif;
            color:rgb(10, 10, 10);
            background:#e0876a;
        }
        h1 { 
            font-size: 25px;
            color: #0c0c0c;
            letter-spacing: 0em;
            padding: 0 0 5px 0;
            width: 97%;
            
            }
        p { 
            font-size: 80%;
            text-align: justify;
            padding: 0 0 20px 0;
            line-height: 1.7em;
            text-indent: 50px;
            }
}

    </style>
    <section>
        <center>
            <div class="nav">
                <img src="img/logo2.png" alt="" class="width-100">
            </div>
        </center>
        
    </section>
<center>
    <div class="nav2">
        <center>
        <h1>ไปต่อหรือพอแค่นี้?! อนาคตของ "เซอร์ดาน ชากิรี" ในถิ่นแอนฟิลด์</h1>
            <img src="img/430p01.jpg" alt="" style="width: 100%;"> 
        </center>
        <p class="width-95" >
            หลายคนคิดว่า เซอร์ดาน ชากิรี จะย้ายออกจากลิเวอร์พูล ในตลาดนักเตะรอบนี้ แต่ด้วยเหตุผลมากมายเราก็อาจจะเชื่อได้ว่าเขาจะยังคงปักหลักในแอนฟิลด์ต่อไปอีกปี <br><br>

ลิเวอร์พูลเพิ่งปล่อย เดยัน ลอฟเรน ให้กับ เซนิต เซนต์ปีเตอร์สเบิร์ก และ อดัม ลัลลานา ให้ ไบรท์ตัน ขณะที่นักเตะอีกหลายคนอย่าง โลริส คาริอุส, แฮร์รี วิลสัน หรือ มาร์โค กรูยิช หากจะย้ายออกไปก็ไม่ใช่เรื่องแปลก <br><br>

แต่กับ เซอร์ดาน ชากิรี แล้ว สถานการณ์มันก็ดูจะแตกต่างออกไป โดยเฉพาะกับการที่เขาเพิ่งออกมาให้สัมภาษณ์จากแคมป์ฝึกซ้อมปรีซีซั่นที่ประเทศออสเตรียแล้วด้วย
        </p >
        <center>
            <img src="img/430p02.jpg" alt="" style="width: 100%;">
        </center>



        <p class="width-95" >
            "ทุกคนดูตื่นเต้นที่ตะได้ลงเล่นอีกครั้งเพื่อป้องกันสิ่งที่เราสามารถทำได้มาในฤดูกาลที่เพิ่งจบไป" แข้งทีมชาติสวิตเซอร์แลนด์ กล่าว <br><br>

"การบาดเจ็บและไม่ได้ลงสนามมันทำให้คุณหัวเสียอยู่แล้ว แต่ผมเองก็ได้มองไปยังฤดูกาลหน้าพร้อมจะพยายามช่วยทีมให้ได้มากที่สุดตลอดเวลาเพื่อจะได้มีโอกาสเล่นอย่างฤดูกาลแรก" <br><br>
 
"ผมจะพยายามอย่างเต็มที่ที่สุดเพื่อช่วยทีมให้สามารถคว้าแชมป์มาให้ได้ นี่คือสิ่งที่สำคัญที่สุดสำหรับผมแล้ว"
        </p >
        <center>
            <img src="img/430p03.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            จากคำพูดนี้ก็ไม่เหมือนออกมาจากปากคนที่อยากจะย้ายทีมหรือคนที่ทีมเตรียมจะเขี่ยทิ้งแม้แต่น้อย ตรงกันข้าม มันเปี่ยมไปด้วยความกระหายและทะเยอทะยานเสียด้วยซ้ำ <br><br>

ฤดูกาลนี้ ชากิรีได้ลงสนามเพียง 10 นัดรวม 288 นาทีเท่านั้นจากทุกรายการ และในปี 2020 ก็ได้เล่นเพียง 17 นาที แต่เหตุผลหลักมันก็มาจากเรื่องของอาการบาดเจ็บ <br><br>

แต่เมื่อย้อนกลับไปยังฤดูกาลแรกกับลิเวอร์พูล นักเตะหุ่นมะขามข้อเดียวรายนี้ก็ได้ลงไปถึง 30 เกมหรือ 1,500 นาที พร้อมทำสถิติยิงหรือแอสซิสต์ได้ในทุกๆ 112 นาทีด้วย
        </p >
        <center>
            <img src="img/430p04.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            แน่นอนว่ามันอาจจะมีเรื่องแท็คติกที่ เยอร์เกน คล็อปป์ เปลี่ยนจาก 4-2-3-1 มาเป็น 4-3-3 แต่ถึงกระนั้น หากเขาฟิตก็ยังถือว่าเป็นตัวเลือกที่ดี พร้อมจะสามารถลงมาเปลี่ยนเกมได้แน่นอน <br><br>

            ขณะที่แม้เหมือนจะถูกลืมอยู่หน่อยๆ แต่กลับไม่มีข่าวลือของชากิรีกับสโมสรไหนเลยในตอนนี้ ซึ่งอาจจะเป็นด้วยการยังมีสัญญาเหลือถึง 3 ปี และทีมก็ไม่คิดจะปล่อยหรือขายในราคาต่ำกว่าที่ควรจะเป็นด้วย <br><br>
            
            จากหลายๆเรื่องที่กล่าวมาเราจึงน่าจะได้เห็นชากิรีเป็นหนึ่งในตัวเลือกในเกมรุกของคล็อปป์ในฤดูกาลหน้าที่จ่อจะเริ่มต้นแล้วด้วยโอกาสที่เกิน 90% <br><br>
            
            และด้วยการผันผวนของฟุตบอลที่เกิดขึ้นตลอดหากมีนักเตะคนไหนเจ็บยาวๆไป สุดท้ายแล้วฤดูกาลหน้า ชากิรีอาจจะได้กลับกลายมาเป็นคนสำคัญของลิเวอร์พูลแบบที่ไม่อาจคาดถึงก็เป็นได้
        </p >
        <center>
            <img src="img/430p05.jpg" alt="" style="width: 100%;">
        </center>

    </div>


        



    <div class="nav2">
        <center>
        <h1>ในร้ายมีดี! สามแข้งรอวันเฉิดฉายหาก "ไวจ์นัลดุม" ย้ายทีม</h1>
            <img src="img/430p06.jpg" alt="" style="width: 100%;"> 
        </center>
        <p class="width-95" >
            จินี่ ไวจ์นัลดุม อาจย้ายออกจาก ลิเวอร์พูล หลังสัญญาเหลือกับทีมเพียงอีกแค่ 1 ปี และยังไม่มีทีท่าว่าการเจรจาจะออกมาในรูปแบบใด <br><br>

            นาบี เกอิตา
        </p >
        <center>
            <img src="img/430p07.jpg" alt="" style="width: 100%;">
        </center>



        <p class="width-95" >
            Arsenal FC v Liverpool FC - Premier League | Shaun Botterill/Getty Images <br><br>

แม้จะใส่เบอร์ 8 ในตำนานและเป็นตัวความหวังตอนที่ย้ายมา แต่สถานะของ เกอิตา ตอนนี้ก็ยังเป็นตัวเลือกรองต่อจาก จอร์แดน เฮนเดอร์สัน และ ไวจ์นัลดุม อยู่ <br><br>

ตอนนี้กองกลางทีมชาติกินีน่าจะสามารถปรับตัวกับ พรีเมียร์ลีก ได้แล้ว และหาก ไวจ์นัลดุม ไปก็มีโอกาสสูงมากที่เขาจะได้ลงสนามอย่างต่อเนื่องและงัดฟอร์มเก่งแบบที่ บุนเดสลีกา ออกมา <br><br>

แต่ถึงแม้ ไวจ์นัลดุม ไม่ย้ายทีมแฟนบอลเองก็ยังอยากเห็น เกอิตา ได้รับโอกาสลงสนามและแสดงความสามารถที่แท้จริงของตัวเองอยู่ดี <br><br><br>

มาร์โก กรูยิช


        </p >
        <center>
            <img src="img/430p08.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            FBL-GER-BUNDESLIGA-FREIBURG-HERTHA-BERLIN | TOM WELLER/Getty Images <br><br>

            กรูยิช เป็นนักเตะคนแรกที่ เยอร์เกน คล็อปป์ ซื้อหลังย้ายเข้ามาคุมทีมและเขาเองก็พร้อมแล้วที่จะลงสนามกับชุดใหญ่หลังพิสูจน์ตัวเองให้เห็นมาแล้วกับการยืมตัว <br><br><br>
            
            กรูยิช ในตอนนี้อายุ 24 ปีแล้ว ซึ่งเป็นอายุที่ควรจะกลับมาเล่นให้กับทีมชุดใหญ่เสียทีแต่หากเขากลับมาขณะที่ ไวจ์นัลดุม ยังอยู่ โอกาสของเขาเองก็ไม่น่าจะมีอยู่เช่นเคย <br><br><br>
            
            ตอนนี้ก็มีข่าวลือว่า กรูยิช อาจจะย้ายทีมในช่วงตลาดนักเตะรอบนี้เช่นกัน แต่ ลิเวอร์พูล เองก็คงจะรอดูสถานการณ์ ไวจ์นัลดุม ก่อนจะตัดสินใจว่าจะเก็บเชาไว้หรือไม่ <br><br><br>
            
            เคอร์ติส โจนส์
        </p >
        <center>
            <img src="img/430p09.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            Chelsea FC v Liverpool FC - FA Cup Fifth Round | Visionhaus/Getty Images <br><br><br>

หลังได้ก้าวขึ้นมามีส่วนร่วมกับชุดใหญ่ในฤดูกาลนี้หลายๆ คนก็อยากเห็นนักเตะที่เกิดและโตจากเมือง ลิเวอร์พูล ได้รับโอกาสเฉิดฉายยิ่งขึ้น <br><br>

เช่นเดียวกันหาก ไวจ์นัลดุม ออกไปการแข่งขันในแผงกองกลางก็จะน้อยลงและ โจนส์ ก็จะมีโอกาสลงสนามมากขึ้นและสุดท้ายแล้วก็อาจกลายเป็นตัวหลักของทีมได้อย่าง เทรนต์ อเล็กซานเดอร์-อาร์โนลด์ ก็เป็นได้ 

        </p >
    </div>


    <div class="nav2">
        <center>
        <h1>เอาแล้วไง! "คอนเต" ปัดพูดถึงอนาคตกับงูใหญ่ขอโฟกัสที่นัดชิงฯยูโรปาลีก</h1>
            <img src="img/211p11.jpg" alt="" style="width: 100%;"> 
        </center>
        <p class="width-95" >
            อันโตนิโอ คอนเต ผู้จัดการทีมอินเตอร์ มิลาน ได้ปฏิเสธที่จะตอบคำถามเกี่ยวกับอนาคตของเขากับทีม โดยจะขอโฟกัสที่ปัจจุบันนั่นคือเกมยูฟ่า ยูโรปาลีก รอบชิงชนะเลิศ คืนวันนี้ เท่านั้น

        </p >
        <center>
            <img src="img/211p12.jpg" alt="" style="width: 100%;">
        </center>



        <p class="width-95" >
            "จากการให้สัมภาษณ์ก่อนเกมยูโรปาลีก รอบชิงชนะเลิศ นั้น อดีตนายใหญ่ของเชลซีรายนี้ปฏิเสธที่จะตอบทุกคำถามเกี่ยวกับสถานการณ์ของเขาในถิ่นจูเซ็ปเป เมอัซซา ท่ามกลางข่าวลือเกี่ยวกับความไม่แน่นอนในตำแหน่งผู้จัดการทีมงูใหญ่ หลังจากเจ้าตัวเคยออกมาประกาศว่าเขามักจะไม่ได้รับเกียรติและการยอมรับจากสโมสรเท่าที่ควร


        </p >
        <center>
            <img src="img/211p13.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            ทั้งที่ปีนี้พึ่งจะเป็นฤดูกาลแรกของเขากับอินเตอร์ แต่ก็สามารถพาทีมจบอันดับที่สองในกัลโช เซเรีย อา มีแต้มตามหลังยูเวนตุส ทีมแชมป์ เพียง 1 คะแนนเท่านั้น แถมยังนำทีมทะลุเข้ารอบชิงชนะเลิศฟุตบอลยุโรปเป็นครั้งแรกในรอบ 10 ปีหลังจากโชเซ มูรินโญ เคยทำเอาไว้ล่าสุดเมื่อปี 2010 ที่ผ่านมา

        </p >
        <center>
            <img src="img/211p14.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            "สิ่งหนึ่งที่ผมเรียนรู้ตลอดชีวิตจากการเป็นผู้จัดการทีมของผมก็คือ เราต้องให้ความสำคัญกับปัจจุบัน และภารกิจตรงหน้าต้องมาก่อนเสมอ" <br><br>
            "ส่วนเรื่องของอนาคต มันไม่มีประโยชน์ที่จะไปพูดถึงสิ่งที่ยังไม่ได้เกิดขึ้น เพราะงั้นผมจะทุ่มสมาธิทั้งหมดไปที่เกมวันศุกร์นี้เท่านั้น" คอนเต กล่าวกับสื่อก่อนเกมยูฟ่า ยูโรปาลีก รอบชิงชนะเลิศ กับ เซบีญา คืนวันศุกร์นี้
        </p >


    </div>






    
</head>

<body>
    
    
</body>
</html>